<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&family=Sofia&display=swap" rel="stylesheet">
    <style>
        h2{
            color: rgb(52, 171, 175);
            text-decoration: underline;
            text-transform: uppercase;
        }
        p{
           
        }
        #myName{
            background-color: bisque;
        }
       .parentName{
            background-color: silver;
       }
       .degree{
            background-color: brown;font-size: larger;font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       h3,h4,#personal,.dummy{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       #personal{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       #developer{
        color: blue;
       }
       .dummy{
        text-transform: uppercase;
        text-align: right;
        letter-spacing: 5px;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
       }
       .tools{
        /* border-style: solid;
        border-width: 2px;
        border-color: rgb(52, 171, 175); */
        border: 2px solid rgb(52, 171, 175);
       }
    </style>
</head>
<body>
    <p style="color: green; font-size: larger; font-weight: bolder;"> Zoom AI Companion empowers you to increase productivity, improve team effectiveness and enhance your skills. With Zoom’s unique federated and responsible approach to AI, you can expect high-quality results and transparency when it comes to how we use your data. Get help drafting emails and chat messages, summarizing meetings and chat threads, brainstorming creatively and much more – all in the simple, easy-to-use Zoom experience you know and love. </p>
    <p style="color: green;"> Zoom AI Companion empowers you to increase productivity, improve team effectiveness and enhance your skills. </p>
    <h2 id="personal">My Personal Details</h2>
    <p id="myName">Name: Mohit Sharma</p>
    <p class="parentName">Father Name: Nagesh Sharma</p>
    <p class="parentName">Mother Name: Mohini Sharma</p>
    <p class="degree">Degree: Msc(organic Chemistry)</p>
    <h3>Zoom AI Companion empowers you to increase productivity</h3>
    <h4>Zoom AI Companion empowers you to increase productivity</h4>
    <p class="dummy">Zoom AI Companion empowers you to increase productivity</p>
    <p>I am <span id="developer">UI Developer</span> having experts of 4 years</p>
    <p class="tools" >I Know tools: GIT,Desktop Github,agile and Jira</p>
</body>
</html>